grpc/protobuf/master_hotel/master_hotel.proto

syntax = "proto3";
package pos.library.master_hotel;

option go_package = "code.chakra.uno/crm/pos.library/pb/master_hotel";

message DestinationAutoComplete {
    string city_code = 1;
    string city_name = 2;
    string nation_name = 3;
}

message AreaAutoComplete {
    string nation_name = 1;
    string city_name = 2;
    string area_name = 3;
    string area_code = 4;
}

message HotelAutoComplete {
    string nation_name = 1;
    string city_name = 2;
    string area_name = 3;
    string hotel_name = 4;
    string hotel_type = 5;
    string hotel_code = 6;
}

message AutoComplete {
    repeated DestinationAutoComplete cities = 1;
    repeated AreaAutoComplete areas = 2;
    repeated HotelAutoComplete hotels = 3;
}

message AutoCompleteRequest {
    string keyword = 1;
    int32 limit = 2;
}

service MasterHotel {
    rpc GetAutoComplete (AutoCompleteRequest) returns (AutoComplete) {}
}